<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <view class="cu-list menu-avatar ">
      <view class=" cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{carList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" 
      data-target="move-box-{{index}}">
        <view class="cu-avatar"><image class="" src="./../../../images/my_love_car.png" > </image></view>
          <view class="text-grey">{{item.carLicense}} </view>
          <text class="icon-right gray"></text>
        <view class="move" bindtap="delet" data-id="{{item.carId}}">
          <view class="bg-red">删除</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bth" bindtap="goAdd">
    <text>新增车辆</text>
  </view>