<import src="../minibase/pages/common/head.wxml" />
<import src="../minibase/pages/common/foot.wxml" />

<view class="index">
  <template is="head" data="{{title: '统一头部'}}"/>
  <!--
  <view class="index-hd">
    <image class="index-logo" src="resources/logo/logo.png"></image>
    <view class="index-desc">xxxx</view>
  </view>
  -->
   <block wx:for-items="{{list}}" wx:key="{{item.id}}">
   <view class="kind-list-text">{{item.name}}</view>
   </block>
    
  <template is="foot" />
</view>