<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jn-springcloud-app</artifactId>
        <groupId>com.jn</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-payment-api</artifactId>
    <packaging>jar</packaging>
    <description>缴费平台API</description>
    <dependencies>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-app-common</artifactId>
        </dependency>
    </dependencies>


</project>