# jn-springcloud

./: .gitignore  README.md  jar.bat  nginx.txt  pom.xml  swagger.md  初始化准备
springcloud-app-admin/: pom.xml
springcloud-app-admin/src/main/java/com/jn/: SpringCloudAppAdminApplication.java
springcloud-app-admin/src/main/resources/: bootstrap.properties
springcloud-app-common/: pom.xml
springcloud-app-common/src/test/resources/: 2003.xls
springcloud-app-config/: pom.xml
springcloud-app-config/src/main/java/com/jn/: SpringCloudAppConfigApplication.java  SpringcloudAppConfigApplication.java
springcloud-app-config/src/main/resources/: application.properties
springcloud-app-config/src/main/resources/properties/: springcloud-app-fastdfs-default.properties  springcloud-app-schedule-default.properties  springcloud-app-system-default.properties  springcloud-wechat-mini-program-default.properties
springcloud-app-delay-stream-api/: pom.xml
springcloud-app-im/: pom.xml
springcloud-app-im/src/main/java/com/jn/: SpringCloudAppImApplication.java
springcloud-app-im/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
springcloud-app-im/src/main/resources/mapping/im/: ImMapper.xml
springcloud-app-pay/: pom.xml
springcloud-app-pay/xxpay-common/: pom.xml
springcloud-app-pay/xxpay-config/: pom.xml
springcloud-app-pay/xxpay-config/src/main/resources/shared/: xxpay-service-dev.properties  xxpay-service-test.properties  xxpay-service.yml
springcloud-app-pay/xxpay-dal/: pom.xml
springcloud-app-pay/xxpay-dal/src/main/resources/: generator.properties  generatorConfig.xml
springcloud-app-pay/xxpay-gateway/: pom.xml
springcloud-app-pay/xxpay-mgr/: pom.xml
springcloud-app-pay/xxpay-mgr/src/main/resources/: bootstrap.yml
springcloud-app-pay/xxpay-reconciliation/: pom.xml
springcloud-app-pay/xxpay-reconciliation/src/main/resources/: bootstrap.yml
springcloud-app-pay/xxpay-server/: pom.xml
springcloud-app-pay/xxpay-service/: pom.xml
springcloud-app-pay/xxpay-service/src/main/resources/: bootstrap.yml
springcloud-app-pay/xxpay-shop/: pom.xml
springcloud-app-pay/xxpay-shop/src/main/resources/: bootstrap.yml  generator.properties
springcloud-app-pay/xxpay-web/: pom.xml
springcloud-app-pay/xxpay-web-api/: pom.xml
springcloud-app-pay/xxpay-web/src/main/resources/: bootstrap.yml  logback-custom.xml
springcloud-app-schedule/: pom.xml
springcloud-app-schedule/src/main/java/com/jn/: SpringCloudAppScheduleApplication.java  SpringcloudAppScheduleApplication.java  TestController.java
springcloud-app-schedule/src/main/resources/: bootstrap.properties  logback-spring.xml
springcloud-app-stream/: pom.xml
springcloud-app-stream/src/main/java/com/jn/: SpringCloudAppStreamApplication.java
springcloud-app-stream/src/main/resources/: bootstrap.properties  logback-spring.xml
springcloud-app-system-api/: pom.xml
springcloud-app-turbine/: pom.xml
springcloud-app-turbine/src/main/java/com/jn/: SpringCloudAppTurbineApplication.java  SpringcloudAppTurbineApplication.java
springcloud-app-tx-manager/: pom.xml
springcloud-app-tx-manager/src/main/java/com/jn/: SpringCloudAppTxManagerApplication.java
springcloud-app-tx-manager/src/main/resources/: bootstrap.properties
springcloud-app-zipkin/: pom.xml
springcloud-app-zipkin/src/main/java/com/jn/: SpringCloudAppZipkinApplication.java  SpringcloudAppZipkinApplication.java
springcloud-app-zipkin/src/main/resources/: application.properties  bootstrap.properties
springcloud-app-zuul/: pom.xml
springcloud-app-zuul/src/main/java/com/jn/: SpringCloudAppZuulApplication.java  SpringcloudAppZuulApplication.java
springcloud-app-zuul/src/main/java/com/wangsong/: SpringcloudAppZuulApplication.java
springcloud-app-zuul/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
springcloud-hr/: pom.xml
springcloud-hr/src/main/java/com/jn/: SpringCloudHrApplication.java
springcloud-hr/src/main/resources/: bootstrap.properties  generatorConfig.xml
springcloud-hr/src/main/resources/excelTemplate/: attendanceSchdulTemplate.xlsx  employeeBasicInfoTemplate.xlsx  employeeFileTemplate.xlsx  resumeDatabaseTemplate.xlsx  salaryInfoTemplate.xlsx
springcloud-hr/src/test/resources/zxing/: workplanExcle.xlsx
springcloud-news/: pom.xml
springcloud-news/src/main/java/com/jn/: SpringCloudNewsApplication.java
springcloud-news/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
springcloud-news/src/main/resources/templates/: emailTemplateTest.html  oaGoodsRemindTemplate.html  oaWorkPlanBatchRemindTemplate.html  oaWorkPlanRemindTemplate.html  parkProjectRemindTemplate.html
springcloud-oa/: pom.xml
springcloud-oa/src/main/java/com/jn/: SpringCloudOaApplication.java
springcloud-oa/src/main/resources/: bootstrap.properties  generatorConfig.xml
springcloud-oa/src/main/resources/mapping/oa.notice/: NoticeMapper.xml
springcloud-park/: pom.xml
springcloud-park-api/: pom.xml
springcloud-park/src/main/java/com/jn/: SpringCloudParkApplication.java
springcloud-park/src/main/resources/: bootstrap.properties  generatorConfig.xml  logback-spring.xml
springcloud-park/src/main/resources/mapping/activity/: ActivityDetailsMapper.xml  ActivityFileMapper.xml  ActivityMapper.xml  ActivityTypeMapper.xml  activityFileMapper.xml  activityTypeMapper.xml
springcloud-park/src/main/resources/mapping/connect/: ServiceConnectDao.xml
springcloud-park/src/main/resources/mapping/electricmeter/: MeterDao.xml
springcloud-park/src/main/resources/mapping/finance/: FinanceBudgetDao.xml  FinanceBudgetMapper.xml  FinanceDocumentsDao.xml  FinanceExpendDao.xml  (+8 more)
springcloud-payment/: pom.xml
springcloud-payment-api/: pom.xml
springcloud-payment/src/main/resources/: bootstrap.properties  generatorConfig.xml
springcloud-portals/: pom.xml
springcloud-portals/src/main/resources/: bootstrap.properties  generatorConfig.xml
springcloud-user/: pom.xml
springcloud-user/src/main/resources/: bootstrap.properties  generatorConfig.xml
(+6278 files in other folders)
