<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jn</groupId>
	<artifactId>jn-springcloud-app</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<modules>

		<module>springcloud-app-eureka</module>
		<module>springcloud-app-config</module>
		<module>springcloud-app-config-manager</module>
		<module>springcloud-app-common</module>
		<module>springcloud-app-zuul</module>
		<module>springcloud-app-schedule</module>
		<module>springcloud-app-zipkin</module>
        <module>springcloud-app-fastdfs</module>
        <module>springcloud-app-fastdfs-api</module>
		<module>springcloud-app-stream</module>
		<module>springcloud-app-stream-demo</module>
		<module>springcloud-app-admin</module>
		<module>springcloud-app-system</module>
		<module>springcloud-app-system-api</module>

        <module>springcloud-enterprise</module>
        <module>springcloud-enterprise-api</module>
        <module>springcloud-hardware</module>
        <module>springcloud-hardware-api</module>
        <module>springcloud-news</module>
		<module>springcloud-news-api</module>
        <module>springcloud-park</module>
        <module>springcloud-park-api</module>
        <module>springcloud-payment</module>
        <module>springcloud-payment-api</module>
        <module>springcloud-user</module>
        <module>springcloud-user-api</module>
        <module>springcloud-wechat</module>
        <module>springcloud-wechat-api</module>
        <module>springcloud-wechat-miniprogram</module>
        <module>springcloud-wechat-miniprogram-api</module>

    </modules>

	<properties>
		<mysql-connector-java>5.1.42</mysql-connector-java>
		<janino.version>2.7.8</janino.version>
		<scca.version>1.1.1-RELEASE</scca.version>
		<spring-boot-admin>1.5.7</spring-boot-admin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-app-system-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-app-common</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-news-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-enterprise-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-hardware-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-park-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-payment-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-user-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-wechat-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-wechat-miniprogram-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jn</groupId>
				<artifactId>springcloud-app-fastdfs-api</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- 使用Shiro认证 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.5</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>1.5.4.RELEASE</version>
			</dependency>
			<!-- springboot分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- fastDfs -->
			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-jn-client</artifactId>
				<version>1.25.4-RELEASE</version>
			</dependency>
			<!--swagger2 -->
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>27.0-jre</version>
			</dependency>
			<!-- 日志文件管理包-提高性能log输出性能 -->
			<!--  janino -->
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>commons-compiler</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>

			<!--scca-->
			<dependency>
				<groupId>com.didispace</groupId>
				<artifactId>scca-plugin-db</artifactId>
				<version>${scca.version}</version>
			</dependency>
			<dependency>
			<groupId>com.didispace</groupId>
			<artifactId>scca-ui</artifactId>
				<version>${scca.version}</version>
			</dependency>
			<dependency>
				<groupId>com.didispace</groupId>
				<artifactId>scca-rest</artifactId>
				<version>${scca.version}</version>
			</dependency>
			<dependency>
				<groupId>com.didispace</groupId>
				<artifactId>scca-persistence-db</artifactId>
				<version>${scca.version}</version>
			</dependency>
			<!--spring-boot-admin-->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring-boot-admin}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-login</artifactId>
				<version>${spring-boot-admin}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
				<version>${spring-boot-admin}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-turbine</artifactId>
				<version>${spring-boot-admin}</version>
			</dependency>

			<!--  引入文件feign文件上传依赖 -->
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>3.4.1</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>1.1.2-beta5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.1.RELEASE</version>
				</plugin>

				<!-- mybatis逆向代码生成 -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.5</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql-connector-java}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
