<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jn-springcloud-app</artifactId>
        <groupId>com.jn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-portals</artifactId>
    <packaging>jar</packaging>
    <description>门户</description>
    <dependencies>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-app-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-portals-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-portals-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>none</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <contexts>
                        activity
                    </contexts>
                    <tableNames>
                        tb_activity,
                        tb_activity_apply,
                        tb_activity_type,
                        tb_activity_detail,
                        tb_activity_like,
                        tb_comment,
                        tb_activity_file
                    </tableNames>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>