server.port=9411


zipkin.collector.rabbitmq.addresses=192.168.10.12:5672
zipkin.collector.rabbitmq.password=guest
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.queue=zipkin






