<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xxpay-reconciliation</artifactId>
	<packaging>jar</packaging>
	<name>xxpay-reconciliation</name>
	<description>支付对账</description>

	<parent>
		<groupId>com.jn</groupId>
		<artifactId>springcloud-app-pay</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>


	<dependencies>
		<!--南京项目common包-->
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>springcloud-app-common</artifactId>
		</dependency>
		<!--用到短信模板-->
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>springcloud-news-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>xxpay-dal</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>xxpay-common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>springcloud-app-system-api</artifactId>
		</dependency>
		<!--ali_pay-->
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>sdk</artifactId>
            <version>1.5</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>