<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jn-springcloud-app</artifactId>
        <groupId>com.jn</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-oa</artifactId>
    <packaging>jar</packaging>
    <description>OA协同办公服务</description>
    <dependencies>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-app-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-hr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-oa-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-app-fastdfs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-app-delay-stream-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-news-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-app-delay-stream-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-user-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>none</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <contexts>
                        notice,item,meeting,email,schedule,attendance,leave,goods
                    </contexts>
                    <tableNames>

                    </tableNames>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>