<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->
<view class="editCar paddihng_side">
   <image class="" wx:if="{{imgBaseUrl}}" src="{{imgBaseUrl}}my_love_car.png" > </image>
   <input bindinput="changeInput" value='{{carLicense}}' placeholder="请输入车牌号" auto-focus/>
</view>
  <view class="bth" bindtap="add">
    <text>完成</text>
  </view>