<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jn</groupId>
		<artifactId>jn-springcloud-app</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>springcloud-app-schedule</artifactId>
	<packaging>jar</packaging>
	<description>调度中心</description>
	<dependencies>
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>springcloud-app-system-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>springcloud-wechat-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>springcloud-oa-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jn</groupId>
			<artifactId>springcloud-park-api</artifactId>
		</dependency>
		<dependency>
            <groupId>com.jn</groupId>
            <artifactId>springcloud-hardware-api</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

