generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.10.28:3306/dbps?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=dbpsuser
generator.jdbc.password=dbps_u_123