spring.application.name=springcloud-app-zuul

server.port=1101

#zuul.addHostHeader=true
zuul.sensitiveHeaders="*"  


zuul.routes.springcloud-app-system=/springcloud-app-system/**
zuul.routes.springcloud-app-schedule=/springcloud-app-schedule/**

eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=192.168.10.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.sampler.percentage=1.0


zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
1
