
spring.cloud.stream.bindings.email.destination = message
spring.cloud.stream.bindings.email.contentType=text/plain;charset=UTF-8
spring.cloud.stream.rabbit.bindings.email.producer.routingKeyExpression='''email'''


spring.cloud.stream.bindings.sms.destination = message
spring.cloud.stream.bindings.sms.contentType=text/plain;charset=UTF-8
spring.cloud.stream.rabbit.bindings.sms.producer.routing-key-expression='''sms'''

spring.cloud.stream.bindings.app.destination = message
spring.cloud.stream.bindings.app.contentType=text/plain;charset=UTF-8
spring.cloud.stream.rabbit.bindings.app.producer.routing-key-expression='''app'''


spring.cloud.stream.bindings.wetChat.destination = message
spring.cloud.stream.bindings.wetChat.contentType=text/plain;charset=UTF-8
spring.cloud.stream.rabbit.bindings.wetChat.producer.routing-key-expression='''wetChat'''
