<!--pages/index/payComplete/payComplete.wxml-->
<view class="payComplete">
  <image wx:if="{{imgBaseUrl&&isSuccess!=1}}" class="" src="./../../../../h5/imgs/pay_error.png"> </image>
  <image class="" wx:if="{{imgBaseUrl&&isSuccess===1}}" src="./../../../../h5/imgs/pay_success.png"> </image>
</view>
