spring.application.name=springcloud-app-config
#spring.profiles.active = native
#spring.cloud.config.server.native.searchLocations=classpath:/properties/
spring.cloud.config.server.git.uri=http://112.94.22.222:3001/jn-spring-cloud
spring.cloud.config.server.git.searchPaths=springcloud-app-config/src/main/resources/properties
spring.cloud.config.server.git.username=fengxh
spring.cloud.config.server.git.password=fengxh123
server.port=1201


eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/