spring.application.name=springcloud-app-config

server.port=1201


eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/

management.endpoints.web.exposure.include="*"


spring.datasource.url=jdbc:mysql://192.168.10.23:3306/new-cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ncdev
spring.datasource.password=devnc321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


management.security.enabled= false
spring.rabbitmq.host=192.168.10.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest