spring.application.name=springcloud-app-config

server.port=1201
info.version=1.0.0
info.name=\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1

eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1025/eureka/
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://192.168.10.28:3306/dccs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dccsuser
spring.datasource.password=dccs_u_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


management.security.enabled= false
spring.rabbitmq.host=192.168.10.47
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest