<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="index bg_white">
  <!-- 轮播图 -->
  <view class="swiper_box bg_white">
    <view class="bg"></view>
    <view class="swiper_main"> 
      <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{3}}" wx:key>
          <image src="./../../images/swiper.png" mode='aspectFill'></image>
        </swiper-item>
      </swiper> 
    </view>
  </view>
  <!-- 公告 -->
  <view class="notice bg_white paddihng">
    <view class="notice_img">
      <image class="" src="./../../images/index_notice.png">
      </image>
    </view>
    <view class="notice_main">
      <swiper class='notice_swiper' autoplay='{{true}}' interval='2000' vertical='{{true}}' circular='{{true}}'>
        <swiper-item class='item' wx:for='{{noticeLise}}'>{{item.noticeTitle}}</swiper-item>
      </swiper>
    </view>
    <view class="more gray">
      更多
      <text class="icon-right" > </text>
    </view>
  </view>
  <!-- 导航图标 -->
  <view class="nav bg_white paddihng">
    <view class="nav_item"> 
      <navigator url="/page/navigate/navigate?title=navigate">
        <image class="" src="./../../images/index_nav1.png" > </image>
      </navigator>
      <text class=""> 政策指南 </text>
    </view>
    <view class="nav_item"> 
      <image class="" src="./../../images/index_nav2.png" > </image>
      <text class=""> 申告公告 </text>
    </view>
    <view class="nav_item"> 
      <navigator class="" target="" url="/pages/index/parkPay/parkPay">
        <image class="" src="./../../images/index_nav3.png" > </image>
      </navigator>
      <text class=""> 停车缴费 </text>
    </view>
    <view class="nav_item"> 
      <navigator class="" target="" url="/pages/index/maintenance/maintenance">
        <image class="" src="./../../images/index_nav4.png" > </image>
      </navigator>
      <text class=""> 维保录入 </text>
    </view>
  </view>
  <!-- 热门活动 -->
  <view class="hot_act paddihng bg_white">
    <view class="hot_title">
      <text>热门活动</text>
      <view class="gray">
        <text>更多</text>
        <text class="icon-right"></text>
      </view>
    </view>
    <view class="hot_ul">
      <block wx:for="{{hotList}}">
        <view class="hot_li">
          <view class="hot_li_img">
            <image class="" src="{{item.actiPosterUrl}} "> </image>
          </view>
          <view class="hot_li_title paddihng">{{item.actiName}} </view>
          <view class="hot_li_detail gray paddihng">
            <view>
              <text class="icon-location icon"></text>
              <text>{{item.actiAddress}}</text>
            </view>
            <view>
              <text class="icon-countdown icon"></text>
              <text>10/17  周日14:00-17:00</text>
            </view>
          </view>
          <view class="hot_li_num paddihng">
            <view class="num_left">
              <view class="">
                <image class="cu-avatar round" src="./../../images/index.jpg" > </image>
             </view>
             <view class="num_img">
                <image class="cu-avatar round" src="./../../images/index_nav1.png" > </image>
             </view>
             <view class="num_img">
                <image class="cu-avatar round" src="./../../images/index_nav1.png" > </image>
             </view>
              <text class="gray person_num">{{item.applyNum}}/{{item.actiNumber}}名</text>
            </view>
            <view class="num_right">
              <text class="icon-likefill"></text>
              <text>{{item.actiLike}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>

