
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{3}}" wx:key>
    <image src="../../images/swiper/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
  </swiper-item>
</swiper>

<view class='nav-list' style="padding-top:15px;">
  <navigator hover-class='none' url="../{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" style='animation: show {{(index+1)*0.2+1}}s 1;-webkit-animation: show {{(index+1)*0.2+1}}s 1;' wx:for="{{elements}}" wx:key>
    <view class="nav-title">{{item.title}}</view>
    <view class="nav-name">{{item.name}}</view>
    <text class='icon-{{item.icon}}'></text>
  </navigator>
</view>
<view class='cu-tabbar-height'></view>
