spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/

turbine.app-config=springcloud-app-system
turbine.instanceUrlSuffix=springcloud-app-system/hystrix.stream

turbine.cluster-name-expression="default"
turbine.combine-host-port=true