

spring.redis.host=192.168.10.252
spring.redis.port=6379
spring.redis.password=jn@yyt2018

mybatis_redis_cache=600000
shiro_redis_cache=600000
shiro_redis_session=600000

spring.zipkin.base-url=http://localhost:9411

