
spring.datasource.url=jdbc:mysql://192.168.10.23:3306/new-cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ncdev
spring.datasource.password=devnc321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

mybatis.mapper-locations=classpath:mapping/*/*.xml
configLocation=classpath:mybatis-config.xml

spring.redis.host=192.168.10.23
spring.redis.port=6379
spring.redis.password=mall_test0816

mybatis_redis_cache=600000
shiro_redis_cache=600000
shiro_redis_session=600000

spring.zipkin.base-url=http://localhost:9411
